# Application Configuration
REACT_APP_SKIP_SEED=true

# API Keys
# Register for a free API key at https://gnews.io/
REACT_APP_GNEWS_API_KEY=your_gnews_api_key_here

# Register for a free API key at https://newsapi.org/
REACT_APP_NEWS_API_KEY=your_news_api_key_here 